<html>
  <head>
    <title>Pinger | The First Screen</title>

    <!-- CSS Includes -->
    <link rel="stylesheet" href="public/css/boostrap.min.css">
    <link rel="stylesheet" href="public/css/style.css" media="all">

    <!-- Google Web Fonts -->
    <!-- Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  </head>
  <body>

    <p>This is a tryout</p>



    <!-- Javascript Includes -->
    <script src="public/js/jquery.js"></script>
    <script src="public/js/underscore.js"></script>
    <script src="public/js/backbone.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="client/index.js"></script>
  </body>
</html>
